Name:         unifiapay-role
Labels:       app=unifiapay
Annotations:  <none>
PolicyRule:
  Resources               Non-Resource URLs  Resource Names  Verbs
  ---------               -----------------  --------------  -----
  pods/log                []                 []              [get list watch]
  pods                    []                 []              [get list watch]
  configmaps              []                 []              [get list]
  persistentvolumeclaims  []                 []              [get list]
  secrets                 []                 []              [get]
